apiVersion: aws.tap.example.com/v1alpha1
kind: Registry
metadata:
  name: green-tap-registry
  namespace: green-tap
spec:
  codeName: green-tap
  region: us-east-1
  compositionRef:
    name: tap-ecr-registry