--- 
apiVersion: kubernetes.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: blue-tap-full-1
spec:
  credentials:
    secretRef:
      key: kubeconfig
      name: blue-tap-full-1
      namespace: default
    source: Secret
--- 
apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  name: blue-tap-full-1-testyl
spec:
  forProvider:
    manifest:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: testyl
  providerConfigRef:
    name:  blue-tap-full-1
