apiVersion: azure.crossplane.io/v1alpha3
kind: ResourceGroup
metadata:
  name: crossplane-example-community-azure-rg
spec:
  location: "North Europe"
  providerConfigRef:
    name: azure-community-provider
