apiVersion: aws.tap.example.com/v1alpha1
kind: XCluster
metadata: 
  name: green-tap-full
spec: 
  codeName: green-tap
  region: us-east-2
  profile: full
  suffix: "1"
  machineType: m5a.xlarge
  version: "1.25"
  nodeCount: 3